{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["*.ajs"],
      "parserOptions": {
        "ecmaVersion": 2021
      },
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["examples/**/*.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
